{
  "name": "@backend/account",
  "version": "0.0.1",
  "description": "Account Service",
  "author": "Aditia Prasetio",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:staging": "rimraf dist && tsc",
    "prestart:prod": "rimraf dist && tsc",
    "start:staging": "NODE_ENV=staging node dist/main.js",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "start:hmr": "node dist/server.js",
    "build": "rm -rf dist && tsc --p tsconfig.json -d",
    "build:deploy": "yarn build && sls deploy",
    "barrels": "barrelsby --delete -d ./src --singleQuotes",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -n",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "migration:barrels": "barrelsby --delete -d ./src/migrations --singleQuotes",
    "seed": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
    "lint": "tslint -p tsconfig.json -c tslint.json \"src/**/*.ts\" \"e2e/**/*.ts\" -e \"src/migrations/**/*.ts\" \"*spec.ts\"",
    "lint:fix": "yarn lint --fix",
    "e2e": "jest --config=jest-e2e.json --forceExit --detectOpenHandles",
    "e2e:watch": "jest --watch --config=jest-e2e.json --detectOpenHandles",
    "e2e:coverage": "jest --config=jest-e2e.json --coverage --coverageDirectory=./coverage --detectOpenHandles",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.10",
    "@nestjs/core": "^6.6.7",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^6.7.2",
    "@nestjs/swagger": "^4.6.1",
    "@nestjs/typeorm": "^7.1.4",
    "@nestjsx/crud": "^4.6.2",
    "@nestjsx/crud-typeorm": "^4.6.2",
    "@types/nodemailer": "^6.2.2",
    "@types/passport-jwt": "^3.0.3",
    "@types/uuid": "^3.4.6",
    "authy": "^1.4.0",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.1",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "crypto-random-string": "^3.0.1",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.2",
    "sqlite3": "^4.0.6",
    "twilio": "^3.41.1",
    "typeorm": "^0.2.14",
    "typeorm-seeding": "^1.0.0-rc.3",
    "typescript": "^3.0.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.1.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.14",
    "@types/node": "^12.7.12",
    "@types/supertest": "^2.0.5",
    "barrelsby": "^2.1.1",
    "jest": "^24.9.0",
    "ng-faker": "^1.3.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0",
    "swagger-ui-express": "^4.1.1",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
